spring.application.name=backend

server.port=8074
#spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.api-key=${OPENAP_API_KEY}
spring.ai.ollama.chat.enabled=false
spring.ai.ollama.embedding.enabled=false
spring.docker.compose.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5433/dbCryptoCurrency
spring.datasource.username=postgres
spring.datasource.password=root
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update